<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cronometro_jpg"
    tools:context=".MenuPrincipalActivity">

    <Button
        android:id="@+id/btnTemporizador"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginTop="224dp"
        android:backgroundTint="#B3A7A7"
        android:text="TEMPORIZADOR"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCronometro"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:backgroundTint="#B3A7A7"
        android:text="CRONOMETRO"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/btnAlarma"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B3A7A7"
        android:text="ALARMA"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnCronometro"
        app:layout_constraintEnd_toEndOf="@+id/btnTemporizador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnTemporizador"
        app:layout_constraintTop_toBottomOf="@+id/btnTemporizador"
        app:layout_constraintVertical_bias="0.791" />

    <TextView
        android:id="@+id/txvUsuario"
        android:layout_width="339dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnTemporizador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <Button
        android:id="@+id/btnRelojMundial"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="#B3A7A7"
        android:text="RELOJ MUNDIAL"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCronometro"
        app:layout_constraintVertical_bias="0.372" />

</androidx.constraintlayout.widget.ConstraintLayout>